#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 22 15:27:08 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=globalexceptionstrategy.xml,qacinemas-mongod.xml,qacinemas.xml
domain=default
