#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 27 10:31:48 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalexceptionstrategy.xml,qacinemas-test.xml,qacinemas.xml
