#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 27 10:32:11 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=globalexceptionstrategy.xml,qacinemas-sql.xml,qacinemas.xml
domain=default
