#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jun 27 15:35:46 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,globalexceptionstrategy.xml,qacinemasmain.xml,qacinemasproject.xml
